﻿// <auto-generated />
using EP20180526_MMFA_SYSTEM.Models.DB;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace EP20180526_MMFA_SYSTEM.Migrations
{
    [DbContext(typeof(MMFAContext))]
    partial class MMFAContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EP20180526_MMFA_SYSTEM.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<int>("Apologize");

                    b.Property<byte[]>("Avatar");

                    b.Property<string>("BankAccount");

                    b.Property<DateTime>("Birthdate");

                    b.Property<string>("Birthnumber");

                    b.Property<string>("City");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<byte[]>("Contract");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<DateTime>("EndOfContract");

                    b.Property<int>("Insurence");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<bool>("SaleOnTax");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("Steet");

                    b.Property<string>("Surname");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<bool>("_Authorization");

                    b.Property<DateTime>("_LastLogin");

                    b.Property<bool>("_Permission");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("EP20180526_MMFA_SYSTEM.Models.DAL.Attendance", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<TimeSpan>("Break");

                    b.Property<DateTime>("End");

                    b.Property<DateTime>("LogOut");

                    b.Property<double>("Premie");

                    b.Property<Guid?>("RoleID");

                    b.Property<double>("Salary_h");

                    b.Property<Guid?>("ShipID");

                    b.Property<DateTime>("Start");

                    b.Property<string>("WorkerId");

                    b.HasKey("ID");

                    b.HasIndex("RoleID");

                    b.HasIndex("ShipID");

                    b.HasIndex("WorkerId");

                    b.ToTable("Attendance");
                });

            modelBuilder.Entity("EP20180526_MMFA_SYSTEM.Models.DAL.DateShip", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.HasKey("ID");

                    b.ToTable("DateShip");
                });

            modelBuilder.Entity("EP20180526_MMFA_SYSTEM.Models.DAL.PossibilityWorkers", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("DateShipID");

                    b.Property<DateTime>("LogOn");

                    b.Property<DateTime>("LogOut");

                    b.Property<string>("Notes");

                    b.Property<string>("WorkerId");

                    b.Property<bool>("_Active");

                    b.HasKey("ID");

                    b.HasIndex("DateShipID");

                    b.HasIndex("WorkerId");

                    b.ToTable("PossibilityWorkers");
                });

            modelBuilder.Entity("EP20180526_MMFA_SYSTEM.Models.DAL.Ship", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Capacity");

                    b.Property<string>("City");

                    b.Property<DateTime>("Date");

                    b.Property<Guid?>("DateShipID");

                    b.Property<DateTime>("DeadLine");

                    b.Property<DateTime>("ExpectedStart");

                    b.Property<DateTime>("ExpextedEnd");

                    b.Property<string>("MeetingPoint");

                    b.Property<string>("Notes");

                    b.Property<double>("Rate_czk");

                    b.Property<string>("Street");

                    b.HasKey("ID");

                    b.HasIndex("DateShipID");

                    b.ToTable("Ship");
                });

            modelBuilder.Entity("EP20180526_MMFA_SYSTEM.Models.DAL.WorkRole", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("ExtraPremie");

                    b.Property<double>("ExtraSalary_h");

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.ToTable("WorkRole");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("EP20180526_MMFA_SYSTEM.Models.DAL.Attendance", b =>
                {
                    b.HasOne("EP20180526_MMFA_SYSTEM.Models.DAL.WorkRole", "Role")
                        .WithMany()
                        .HasForeignKey("RoleID");

                    b.HasOne("EP20180526_MMFA_SYSTEM.Models.DAL.Ship")
                        .WithMany("Workers")
                        .HasForeignKey("ShipID");

                    b.HasOne("EP20180526_MMFA_SYSTEM.Models.ApplicationUser", "Worker")
                        .WithMany()
                        .HasForeignKey("WorkerId");
                });

            modelBuilder.Entity("EP20180526_MMFA_SYSTEM.Models.DAL.PossibilityWorkers", b =>
                {
                    b.HasOne("EP20180526_MMFA_SYSTEM.Models.DAL.DateShip")
                        .WithMany("PossibilityWorkers")
                        .HasForeignKey("DateShipID");

                    b.HasOne("EP20180526_MMFA_SYSTEM.Models.ApplicationUser", "Worker")
                        .WithMany()
                        .HasForeignKey("WorkerId");
                });

            modelBuilder.Entity("EP20180526_MMFA_SYSTEM.Models.DAL.Ship", b =>
                {
                    b.HasOne("EP20180526_MMFA_SYSTEM.Models.DAL.DateShip")
                        .WithMany("Ships")
                        .HasForeignKey("DateShipID");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("EP20180526_MMFA_SYSTEM.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("EP20180526_MMFA_SYSTEM.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EP20180526_MMFA_SYSTEM.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("EP20180526_MMFA_SYSTEM.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
